<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.5.3.AM1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>arquillian</artifactId>
	<version>1.2.601-SNAPSHOT</version>
	<name>jbosstools-arquillian</name>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-arquillian.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>
	<build>
	    <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<dependencies>
				            <dependency>
              					<type>eclipse-feature</type>
              					<artifactId>org.eclipse.e4.rcp</artifactId>
              					<version>0.0.0</version>
            				</dependency>
          				</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-portlet</id>
			<layout>p2</layout>
			<url>${jbosstools-portlet-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
	</repositories>
</project>
