Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.arquillian.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.jboss.tools.arquillian.core.ArquillianCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.m2e.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.m2e.model.edit;bundle-version="1.1.0";visibility:=reexport,
 org.jboss.tools.maven.core;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.m2e.core.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.arquillian.core,
 org.jboss.tools.arquillian.core.internals.natures,
 org.jboss.tools.arquillian.core.internals.util
