Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.arquillian.ui;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.jboss.tools.arquillian.ui.ArquillianUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.jboss.tools.arquillian.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.wst.validation;bundle-version="1.2.400",
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="2.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.m2e.core.ui,
 org.eclipse.compare.core,
 org.eclipse.sapphire.platform;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling;bundle-version="0.7.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.7.1",
 org.eclipse.sapphire.java;bundle-version="0.7.1",
 org.eclipse.sapphire.ui;bundle-version="0.7.1",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.7.1",
 org.eclipse.wst.sse.ui;bundle-version="1.3.200",
 org.eclipse.wst.xml.ui;bundle-version="1.1.401",
 org.eclipse.m2e.profiles.ui;bundle-version="1.5.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.browser;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.arquillian.editor.internal.actions,
 org.jboss.tools.arquillian.editor.internal.model;x-internal:=true,
 org.jboss.tools.arquillian.editor.internal.refactoring;x-internal:=true,
 org.jboss.tools.arquillian.editor.internal.services;x-internal:=true,
 org.jboss.tools.arquillian.editor.internal.utils;x-internal:=true,
 org.jboss.tools.arquillian.ui,
 org.jboss.tools.arquillian.ui.internal.commands;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.detectors;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.dialogs;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.filters;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.launcher;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.markers;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.preferences;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.refactoring;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.utils;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.views;x-internal:=true,
 org.jboss.tools.arquillian.ui.internal.wizards;x-internal:=true
