<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.arquillian</groupId>
		<artifactId>plugins</artifactId>
		<version>1.2.301-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.arquillian.plugins</groupId>
	<artifactId>org.jboss.tools.arquillian.core</artifactId>
	
	<packaging>eclipse-plugin</packaging>
	
	<properties>
	  <forge-parser-xml.version>1.2.0.Final</forge-parser-xml.version>
	  <jackson-core-asl.version>1.9.9</jackson-core-asl.version>
	  <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
				   </execution>
				</executions>
				<configuration>
				      <artifactItems>
					<artifactItem>
					  <groupId>org.jboss.forge</groupId>
					  <artifactId>forge-parser-xml</artifactId>
					  <version>${forge-parser-xml.version}</version>
					</artifactItem>
					<artifactItem>
					  <groupId>org.codehaus.jackson</groupId>
					  <artifactId>jackson-core-asl</artifactId>
					  <version>${jackson-core-asl.version}</version>
					</artifactItem>
					<artifactItem>
					  <groupId>org.codehaus.jackson</groupId>
					  <artifactId>jackson-mapper-asl</artifactId>
					  <version>${jackson-mapper-asl.version}</version>
					</artifactItem>
				      </artifactItems>

				      <skip>false</skip>
				      <outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>


			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <filesets>
			      <fileset>
				<directory>${basedir}/lib</directory>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
									<execute>
									<runOnConfiguration>true</runOnConfiguration>
									<runOnIncremental>false</runOnIncremental>
									</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
