Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.arquillian.core;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.jboss.tools.arquillian.core.ArquillianCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.m2e.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.m2e.model.edit;bundle-version="1.1.0";visibility:=reexport,
 org.jboss.tools.maven.core;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.m2e.core.ui;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.jboss.tools.common.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.arquillian.core,
 org.jboss.tools.arquillian.core.internal.classpath,
 org.jboss.tools.arquillian.core.internal.compiler,
 org.jboss.tools.arquillian.core.internal.launcher,
 org.jboss.tools.arquillian.core.internal.natures,
 org.jboss.tools.arquillian.core.internal.preferences,
 org.jboss.tools.arquillian.core.internal.util
