Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.arquillian.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.arquillian.core.ArquillianCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.m2e.core;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.m2e.profiles.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.m2e.model.edit;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.m2e.core.ui;bundle-version="1.5.0",
 org.jboss.tools.maven.core;bundle-version="1.5.2";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.jboss.tools.common.jdt.debug;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.jboss.tools.foundation.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.forge.arquillian.container,
 org.jboss.forge.parser.xml,
 org.jboss.forge.parser.xml.query,
 org.jboss.forge.parser.xml.util,
 org.jboss.tools.arquillian.core,
 org.jboss.tools.arquillian.core.internal;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.archives,
 org.jboss.tools.arquillian.core.internal.classpath;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.container;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.dependencies,
 org.jboss.tools.arquillian.core.internal.launcher;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.natures;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.preferences;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.util;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test",
 org.jboss.tools.arquillian.core.internal.util.xpl;x-friends:="org.jboss.tools.arquillian.ui,org.jboss.tools.arquillian.test"
Bundle-ClassPath: .,
 lib/jackson-core-asl-1.9.9.jar,
 lib/jackson-mapper-asl-1.9.9.jar,
 lib/forge-parser-xml-1.2.0.Final.jar
